@font-face {
    font-family: Norse-Bold;
    src: url(Norse-Bold.otf);
}

:root {
    font-size: 16px;
    margin: inherit;
    padding: inherit;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 1920px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.99);
}

main.container {
    display: grid;
    grid-template-columns: 524px 2fr;
    grid-auto-rows: auto;
    justify-items: stretch;
    align-items: stretch;
    height: 100vh;
    width: 100vw;


    @media screen and (max-width: 620px) {
        grid-template-columns: 1fr;

    }
}


.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-family: Norse-Bold;
    font-size: 2.6rem;
    height: 140px;
    width: 100%;
    background: hsla(0, 0%, 0%, 0.31);
    margin: 0;

    h1 {
        padding-top: 1rem;
    }

}

.credit {
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    height: 100%;
    width: 100%;
    color: aliceblue;
    margin: 0;

    p {
        margin: 0;
        font-size: clamp(0.2rem, 1.5vw, 0.3rem);
    }

    a {
        text-decoration: underline;
        color: aliceblue;
    }

    & a:hover {
        color: rgb(222, 22, 122);
    }


}

.section-left {
    color: ghostwhite;
    font-weight: 200;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: end;
    background-image: url(./halie-west-25xggax4bSA-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 88px;
}

.section-right {
    display: grid;
    grid: subgrid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: space-evenly;
    align-items: center;
    margin-right: 88px;

    background: hsla(0, 0%, 100%, 0.95);

    .text-container {
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;

        .topParagraph {
            font-size: 1.2rem;
            text-wrap: pretty;
            padding: 0;
            width: 45ch;
        }
    }

    .form-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        .poop {

            grid-column: 1 / 3;
            grid-row: 1 / 1;
            font-size: inherit;

            justify-content: center;
        }
    }
}