@font-face {
    font-family: Norse-Bold;
    src: url(Norse-Bold.otf);
}

:root {
    font-size: 16px;
    margin: 0;
    padding: 0;
    

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 1920px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.99);
    transition: all 0.7s ease-in-out;
}

main.container {
    display: grid;
    grid-template-columns: 524px 2fr;
    grid-auto-rows: auto;
    justify-items: stretch;
    align-items: stretch;
    height: 100vh;
    width: 100vw;


    @media screen and (max-width: 620px) {
        grid-template-columns: 1fr;

    }
}


.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-family: Norse-Bold;
    font-size: 3.5rem;
    font-weight: 200;
    height: 130px;
    width: 100%;
    background: hsla(0, 0%, 0%, 0.31);
    margin: 0;

    h1 {
        padding-top: 1rem;
    }

}

.credit {
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    height: 100%;
    width: 100%;
    color: aliceblue;
    margin: 0;

    small {
        margin-bottom: 16px;
        font-size: clamp(6px, 1.5vw, 12px);
    }

    a {
        text-decoration: underline;
        color: hsla(208, 100%, 97%, 0.483);
    }

    & a:hover {
        color: rgb(222, 22, 122);
    }


}

.section-left {
    color: ghostwhite;
    font-weight: 200;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: end;
    background-image: url(./halie-west-25xggax4bSA-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 0;
}

.section-right {
    display: grid;
    grid: subgrid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: space-evenly;
    align-items: center;
    
    background: hsla(0, 0%, 100%, 0.95);

    .text-container {
        display: grid;
        grid-template-rows: 1fr;
        align-items: center;

        .topParagraph {
            font-size: 1.2rem;
            text-wrap: pretty;
            padding: 0;
            width: 45ch;

        }
    }

    .form-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: 100%;
        box-shadow: 0px 2px 15px -6px rgba(0, 0, 0, 0.5);
        background: hsla(0, 88%, 22%, 0.95);

       
        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 100%;
            height: 100%;
            background: rgba(0, 85, 255, 0.684);
        }
        .poop {

            grid-column: 1 / 3;
            grid-row: 1 / 1;
            font-size: inherit;

            justify-content: center;
        }
    }
}