@font-face {
    font-family: Norse-Bold;
    src: url(Norse-Bold.otf);
}

:root {
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: inherit;
    padding: inherit;
    width: 100vw;
    max-height: 100vh;
    background: rgba(0, 0, 0, 0.99);
  
}

main.container {
    display: grid;
    grid-template-columns:  1fr 2fr ;
    margin: 0 auto;
    max-height: 100vh;
    width: 95vw;
   
    height: 100%;
    @media screen and (max-width: 720px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        .section-left {
            max-height: 40vh;
        }
        .section-right {
            max-height: 60vh;
        }
    
    }

}




.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2px;
    align-items: center;
    font-family: Norse-Bold;
    font-size: 3.5rem;
    font-weight: 200;
    height: 130px;
    width: 100%;
    background: hsla(208, 100%, 0%, 0.483);
    margin-top: 10rem;
    h1 {
        padding-top: 1.5rem;
        color: hsla(0, 0%, 99%, 0.99);
    }
}

.credit {
    position: absolute;
    bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    height: 100%;
    width: 100%;
    color: aliceblue;
    margin: 0;
    padding: 0;
    a {
        text-decoration: underline;
        color: hsla(208, 100%, 97%, 0.883);
        font-size: 6px;
        transition: all 0.3s linear;
        letter-spacing: 0.5px;
        font-weight: 200;
    }

    & a:hover {
        color: rgb(240, 244, 31);
        font-size: 13px;
        transition: all 0.6s linear;
        letter-spacing: 1.2px;
        font-weight: 700;
    }
}

.section-left {
    max-height: 100vh;
    font-weight: 200;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    background-image: url(./halie-west-25xggax4bSA-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 0;
}

.section-right {
    max-height: 100vh;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background: hsla(0, 0%, 100%, 0.895);
    padding-top: 8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    margin-right: 0;

    .form-container {
        display: grid;
        padding: 12px 24px;
        margin-bottom: ;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
        gap: 8px;
        label {
            font-size: x-small;
            margin-bottom: 0.1rem;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 100%;
            background: transparent;
            text-transform: uppercase;

        }

        .poop {
            grid-column: 1 / 3;
            grid-row: 1 / 1;
            justify-self: self-start;
            font-size: larger;
            font-weight: 400;
            margin: 0;
            padding: 0;
            width: 100%;

        }
    }
}